<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/books">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/activity_default_margin" />


    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_small_margin"
        android:layout_toRightOf="@+id/book_image"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium" />



    <TextView

        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_title"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_toRightOf="@+id/book_image"
        android:textSize="12sp"
        android:textAppearance="?android:textAppearanceSmall" />
</RelativeLayout>


