<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harikakonagala.quizapp.Question2">

    <TextView
        android:id="@+id/tv_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/ch_opt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_q2"
        android:layout_marginTop="30dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/ch_opt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_opt1"
        android:layout_marginTop="30dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/ch_opt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_opt2"
        android:layout_marginTop="30dp"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/ch_opt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_opt3"
        android:layout_marginTop="30dp"
        android:text="CheckBox" />

    <Button
        android:id="@+id/bt_q2next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ch_opt4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="NEXT" />


</RelativeLayout>
