<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.harikakonagala.inventorymanager.InventoryCatalogActivity">

  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/inventory_list">

  </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/empty_view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourglass_empty"
            android:src="@drawable/ic_hourglass_empty_black_24dp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hourglass_empty"
            android:padding="8dp"
            android:text="No Items to Display"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_no_item"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="8dp"
            android:textAppearance="?android:textAppearanceMedium"/>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"/>


</RelativeLayout>
