<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.harikakonagala.inventorymanager.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <!-- Label -->
        <TextView
            style="@style/CategoryStyle"
            android:text="Overview" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">


            <EditText
                android:id="@+id/edit_product_name"
                style="@style/EditorFieldStyle"
                android:hint="Product Name"
                android:inputType="textCapWords"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_supplier_name"
                style="@style/EditorFieldStyle"
                android:hint="Supplier Name"
                android:inputType="textCapWords"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp"
                android:id="@+id/container_call">


                <EditText
                    android:id="@+id/edit_supplier_contact"
                    style="@style/EditorContactStyle"
                    android:hint="Supplier Contact Info "
                    android:inputType="phone"
                    android:digits="0123456789+"
                    android:textSize="16sp" />


                <ImageButton
                    android:id="@+id/call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_36dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edit_supplier_contact"
                    android:layout_toEndOf="@+id/edit_supplier_contact"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@null"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Price" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp">


            <EditText
                android:id="@+id/edit_product_price"
                style="@style/EditorFieldStyle"
                android:hint="Price"
                android:inputType="number"
                android:textSize="16sp" />

            <!-- Units for weight (kg) -->
            <TextView
                android:id="@+id/label_price_units"
                style="@style/EditorUnitsStyle"
                android:text="$" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            style="@style/CategoryStyle"
            android:text="Quantity" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_minus"
                style="@style/QuantityPickerButtonStyle"
                android:onClick="decrement"
                android:text="-" />

            <TextView
                android:id="@+id/edit_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button_plus"
                style="@style/QuantityPickerButtonStyle"
                android:onClick="increment"
                android:text="+" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_image"
        android:orientation="horizontal"
        android:paddingTop="16dp">


        <TextView
            style="@style/CategoryStyle"
            android:text="Add a Photo" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_a_photo_black_36dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
